<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/main.css" />
    <script src="https://kit.fontawesome.com/ff2e9d04b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <header>
            <div class="header-menu-block">
                <div class="header-menu">
                    <div class="logo-block">
                        <div class="logo"></div>
                    </div>
                    <nav>
                        <div class="menu-block">
                            <a href="#" class="menu-block-active">Главная</a>
                            <a href="#">Материалы для вас</a>
                            <a href="#">Календарь курсов</a>
                            <a href="#"><i class="fa-solid fa-user-large"></i>Войти</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section>
            <div class="header-block">
                <div class="header-title-left-block">
                    <div class="header-title-block-academy">
                        <div>АКАДЕМИЯ РОДИТЕЛЬСКОГО МАСТЕРСТВА</div>
                    </div>
                    <div class="header-title-block-name">ДМИТРИЯ КАРПАЧЕВА</div>
                    <div class="header-title-block-academy-detail"><button>Подробнее о курсе</button></div>
                    <div class="header-title-left-progres">
                        <div class="header-title-left-progres-balance"></div>
                    </div>
                    <div class="header-title-left-progres-statistic">
                        <div class="title-left-progres-balance"><b>10</b>
                            <div>тем всего</div>
                        </div>
                        <div class="title-right-progres-balance"><b>6</b>
                            <div>тем выполнено</div>
                        </div>
                    </div>
                </div>
                <div class="header-title-right-block">
                </div>
            </div>
        </section>

        <nav>
            <div class="link-page-block">
                <a href="#">Главная </a>
                <div class="link-page-block-separator">
                    <div class="separator"></div>
                </div>
                <a href="#">Курсы </a>
                <div class="link-page-block-separator">
                    <div class="separator"></div>
                </div>
                <a href="#">Состав курса</a>
            </div>
            <div class="curs-themes-block">
                <div class="link-page-block-separator">
                    <div class="separator"></div>
                </div>
                <span> Темы курса</span>
                <div class="curs-themes-block-select">Возраст ребенка - 5 лет
                    <div>&#8227;</div>
                </div>
            </div>
        </nav>

        <main>
            <div class="body-block">
                <div class="body-block-items">
                    <div class="body-block-items-left">
                        <div class="body-block-items-number">
                            <div>01</div>
                        </div>
                        <div class="body-block-items-body">
                            <div class="body-block-items-title">
                                <span>Важные темы прошедшего возраста</span>
                            </div>
                            <div class="body-children-old-block">
                                <i class="fa-solid fa-baby"></i>
                                <span>до 3 лет 4 месяца</span>
                            </div>
                            <div class="body-block-items-description">
                                <div> В этом модуле содержатся темы, которые были актуальны для более раннего возраста
                                    вашего
                                    ребенка, но их понимание крайне важно и для дальнейшего воспитания
                                    вашего уже более
                                    взрослого ребенка.»
                                </div>
                                <div class="time-start"> Будет доступно<span> 25.03.2019</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="body-block-items-right">
                        <div class="body-block-items-right-progres">
                            <div class="body-block-items-right-progres-exit">
                                <div class="progres-exit-real"></div>
                            </div>
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="body-block-items-right-real">
                        <div class="body-block-items-right-progres-real">
                            <div class="body-block-items-right-progres-exit-real"></div>
                            <span>60%</span>
                        </div>
                    </div>
                </div>

                <div class="body-block-items">
                    <div class="body-block-items-left">
                        <div class="body-block-items-number">
                            <div>02</div>
                        </div>
                        <div class="body-block-items-body">
                            <div class="body-block-items-title">
                                <span>Важные темы прошедшего возраста</span>
                            </div>
                            <div class="body-children-old-block">
                                <i class="fa-solid fa-baby"></i>
                                <span>до 3 лет 4 месяца</span>
                            </div>
                            <div class="body-block-items-description">
                                <div> В этом модуле содержатся темы, которые были актуальны для более раннего возраста
                                    вашего ребенка, но их понимание
                                    крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
                                </div>
                                <div class="time-start"> Будет доступно
                                    <span> 25.03.2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-block-items-right">
                        <div class="body-block-items-right-progres">
                            <div class="body-block-items-right-progres-exit">
                                <div class="progres-exit-real"></div>
                            </div>
                            <span>60%</span>
                        </div>
                    </div>
                </div>

                <div class="body-block-items">
                    <div class="body-block-items-left">
                        <div class="body-block-items-number">
                            <div>03</div>
                        </div>
                        <div class="body-block-items-body">
                            <div class="body-block-items-title">
                                <span>Важные темы прошедшего возраста</span>
                            </div>
                            <div class="body-children-old-block">
                                <i class="fa-solid fa-baby"></i>
                                <span>до 3 лет 4 месяца</span>
                            </div>
                            <div class="body-block-items-description">
                                <div> В этом модуле содержатся темы, которые были актуальны для более раннего возраста
                                    вашего ребенка, но их понимание
                                    крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
                                </div>
                                <div class="time-start"> Будет доступно
                                    <span> 25.03.2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-block-items-right">
                        <div class="body-block-items-right-progres">
                            <div class="body-block-items-right-progres-exit">
                                <div class="progres-exit-real"></div>
                            </div>
                            <span>60%</span>
                        </div>
                    </div>
                </div>

                <div class="body-block-items">
                    <div class="body-block-items-left">
                        <div class="body-block-items-number">
                            <div>04</div>
                        </div>
                        <div class="body-block-items-body">
                            <div class="body-block-items-title">
                                <span>Важные темы прошедшего возраста</span>
                            </div>
                            <div class="body-children-old-block">
                                <i class="fa-solid fa-baby"></i>
                                <span>до 3 лет 4 месяца</span>
                            </div>
                            <div class="body-block-items-description">
                                <div> В этом модуле содержатся темы, которые были актуальны для более раннего возраста
                                    вашего ребенка, но их понимание
                                    крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
                                </div>
                                <div class="time-start"> Будет доступно
                                    <span> 25.03.2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-block-items-right">
                        <div class="body-block-items-right-progres">
                            <div class="body-block-items-right-progres-exit">
                                <div class="progres-exit-real"></div>
                            </div>
                            <span>60%</span>
                        </div>
                    </div>
                </div>

                <div class="body-block-items">
                    <div class="body-block-items-left">
                        <div class="body-block-items-number">
                            <div>05</div>
                        </div>
                        <div class="body-block-items-body">
                            <div class="body-block-items-title">
                                <span>Важные темы прошедшего возраста</span>
                            </div>
                            <div class="body-children-old-block">
                                <i class="fa-solid fa-baby"></i>
                                <span>до 3 лет 4 месяца</span>
                            </div>
                            <div class="body-block-items-description">
                                <div> В этом модуле содержатся темы, которые были актуальны для более раннего возраста
                                    вашего ребенка, но их понимание
                                    крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
                                </div>
                                <div class="time-start"> Будет доступно
                                    <span> 25.03.2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-block-items-right">
                        <div class="body-block-items-right-progres">
                            <div class="body-block-items-right-progres-exit">
                                <div class="progres-exit-real"></div>
                            </div>
                            <span>60%</span>
                        </div>
                    </div>
                </div>

                <div class="body-block-items">
                    <div class="body-block-items-left">
                        <div class="body-block-items-number">
                            <div>06</div>
                        </div>
                        <div class="body-block-items-body">
                            <div class="body-block-items-title">
                                <span>Важные темы прошедшего возраста</span>
                            </div>
                            <div class="body-children-old-block">
                                <i class="fa-solid fa-baby"></i>
                                <span>до 3 лет 4 месяца</span>
                            </div>
                            <div class="body-block-items-description">
                                <div> В этом модуле содержатся темы, которые были актуальны для более раннего возраста
                                    вашего ребенка, но их понимание
                                    крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
                                </div>
                                <div class="time-start"> Будет доступно
                                    <span> 25.03.2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-block-items-right">
                        <div class="body-block-items-right-progres">
                            <div class="body-block-items-right-progres-exit">
                                <div class="progres-exit-real"></div>
                            </div>
                            <span>60%</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <futer>
            <div class="futer-block">
                <div class="futer-block-about">
                    <h2>Онлайн - школа</h2>
                    <div class="link-page-block-separator-futer"></div>
                    <div class="futer-about-link">
                        <a href="#">О школе</a>
                        <a href="#">Об авторе</a>
                        <a href="#">Вопрос/Ответ</a>
                        <a href="#">Отзывы</a>
                    </div>
                </div>
                <div class="futer-block-cours">
                    <h2>Материалы</h2>
                    <div class="link-page-block-separator-futer"></div>
                    <div class="futer-cours-link">
                        <a href="#">Мои курсы</a>
                        <a href="#">Бесплатные курсы</a>
                        <a href="#">Все о детях</a>
                        <a href="#">О личности</a>
                        <a href="#">О семье</a>
                        <a href="#">Ближайшие курсы</a>
                        <a href="#">Новинки</a>
                    </div>
                </div>
                <div class="futer-block-info">
                    <h2>Информация</h2>
                    <div class="link-page-block-separator-futer"></div>
                    <!-- <ul></ul> -->
                    <div class="futer-info-link">
                        <a href="#">Способы оплаты</a>
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Договор оферты</a>
                    </div>
                </div>
                <div class="futer-block-contacts">
                    <h2>Контакты</h2>
                    <div class="link-page-block-separator-futer"></div>
                    <div class="futer-contacts-link">
                        <a href="#">+38 (044) 35 36 036</a>
                        <a href="#">+7 (495) 504 36 06</a>
                        <a href="#">info@karpachoff.com</a>
                        <a href="#">school.karpachoff.com</a>
                    </div>
                </div>
            </div>
        </futer>
    </div>
</body>

</html>